APP_ENV=testing
APP_KEY=SomeRandomString
APP_URL=http://127.0.0.1:8080

DB_CONNECTION=testing

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAX_PHOTO_SIZE_MEGABYTES=8
MAX_FILES_PER_REQUEST=5
THUMBNAIL_SIZE=100